Repository: abihilary/mambandamarket
Catalog: lib/l10n/app_*.arb
Languages: fr

# sellerDashListedSuccess
source: Item listed for sale successfully!
fr: Article mis en vente avec succès !

# sellerDashMarkedSold
source: "{title}" marked as sold!
fr: « {title} » marqué comme vendu !

# sellerDashSignInPrompt
source: Sign in to view your seller hub.
fr: Connectez-vous pour voir votre espace vendeur.

# sellerDashLoadError
source: Could not load your listings. Check your connection.
fr: Impossible de charger vos annonces. Vérifiez votre connexion.

# subSelectPlan
source: Select Plan
fr: Choisir un forfait

# subBusinessStorePlans
source: Business Store Plans
fr: Forfaits boutique professionnelle

# subSellerSubscriptions
source: Seller Subscriptions
fr: Abonnements vendeur

# subChoosePlanSubtitle
source: Choose the plan that fits your growth goals.
fr: Choisissez le forfait adapté à vos objectifs de croissance.

# subBillingMonthly
source: Monthly
fr: Mensuel

# subBillingYearly
source: Yearly (Save 20%)
fr: Annuel (Économisez 20 %)

# subTermsOfUse
source: Terms of Use
fr: Conditions d'utilisation

# subPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité

# subRestorePurchases
source: Restore Purchases
fr: Restaurer les achats

# subSubscribeTo
source: Subscribe to {name}
fr: S'abonner à {name}

# subPerMonth
source: / month
fr: / mois

# subBilledAnnually
source: Billed annually
fr: Facturé annuellement

# subPlanClassic
source: Classic
fr: Classique

# subPlanProBusiness
source: Pro Business
fr: Pro Entreprise

# subPlanVipEnterprise
source: VIP Enterprise
fr: VIP Entreprise

# subPlanProSeller
source: Pro Seller
fr: Vendeur Pro

# subPlanVipSeller
source: VIP Seller
fr: Vendeur VIP

# subBadgeMostPopular
source: MOST POPULAR
fr: LE PLUS POPULAIRE

# subBadgeExclusive
source: EXCLUSIVE
fr: EXCLUSIF

# subBadgeBestValue
source: BEST VALUE
fr: MEILLEUR RAPPORT QUALITÉ-PRIX

# subBadgeTopSeller
source: TOP SELLER
fr: MEILLEUR VENDEUR

# subFeatBasicStorefront
source: Basic Storefront Page
fr: Page vitrine de base

# subFeatUpTo25Listings
source: Up to 25 Active Listings
fr: Jusqu'à 25 annonces actives

# subFeatStandardSearchRanking
source: Standard Search Ranking
fr: Classement de recherche standard

# subFeatBasicCustomerAnalytics
source: Basic Customer Analytics
fr: Analyses clients de base

# subFeatCustomBrandedStorefront
source: Fully Custom Branded Storefront
fr: Vitrine entièrement personnalisée à votre marque

# subFeatUnlimitedActiveListings
source: Unlimited Active Listings
fr: Annonces actives illimitées

# subFeatPrioritySearchRanking
source: Priority Search Ranking
fr: Classement de recherche prioritaire

# subFeatCustomLogoBanner
source: Custom Logo & Shop Banner
fr: Logo et bannière de boutique personnalisés

# subFeatAdvancedSalesAnalytics
source: Advanced Sales Analytics
fr: Analyses de ventes avancées

# subFeatAllProFeatures
source: All Pro Features Included
fr: Toutes les fonctionnalités Pro incluses

# subFeatTopTierHomepage
source: Top Tier Homepage Placement
fr: Placement de premier plan sur la page d'accueil

# subFeatDedicatedAccountManager
source: Dedicated Account Manager
fr: Gestionnaire de compte dédié

# subFeatZeroTransactionFees
source: Zero Marketplace Transaction Fees
fr: Aucuns frais de transaction sur la marketplace

# subFeatVerifiedBusinessBadge
source: Verified Business Badge
fr: Badge entreprise vérifiée

# subFeatPostUpTo5Items
source: Post Up to 5 Items
fr: Publiez jusqu'à 5 articles

# subFeatPersonalSellerDashboard
source: Personal Seller Dashboard
fr: Tableau de bord vendeur personnel

# subFeatStandardSupport
source: Standard Support
fr: Support standard

# subFeatUnlimitedItemListings
source: Unlimited Item Listings
fr: Annonces d'articles illimitées

# subFeatDirectBuyerMessaging
source: Direct Buyer Messaging
fr: Messagerie directe avec les acheteurs

# subFeatFeaturedListingBadges
source: Featured Listing Badges
fr: Badges d'annonces mises en avant

# subFeatTopPlacementSearch
source: Top Placement in Search Results
fr: Placement en tête des résultats de recherche

# subFeatInstantPushNotifications
source: Instant Push Notifications to Buyers
fr: Notifications push instantanées aux acheteurs

# subFeat247PrioritySupport
source: 24/7 Priority Support
fr: Support prioritaire 24/7

# sellerDashSoldItemFallback
source: Sold item
fr: Article vendu

# sellerDashBuyerFallback
source: Buyer
fr: Acheteur

# sellerDashGeneralCategory
source: General
fr: Général

# blockedTitle
source: Account blocked
fr: Compte bloqué

# blockedBodyDefault
source: Your account has been blocked and can no longer be used on Mambanda Market.
fr: Votre compte a été bloqué et ne peut plus être utilisé sur Mambanda Market.

# suspendedTitle
source: Account suspended
fr: Compte suspendu

# suspendedBodyDefault
source: Your account has been temporarily suspended.
fr: Votre compte a été temporairement suspendu.

# suspendedUntil
source: Suspension ends on {date}
fr: La suspension prend fin le {date}

# suspendedIndefinite
source: This suspension has no set end date.
fr: Cette suspension n'a pas de date de fin définie.

# moderationContactSupport
source: If you believe this is a mistake, please contact support.
fr: Si vous pensez qu'il s'agit d'une erreur, veuillez contacter le support.

# moderationCheckAgain
source: Check again
fr: Vérifier à nouveau

# moderationSignOut
source: Sign out
fr: Se déconnecter

# moderationStillRestricted
source: Your account is still restricted.
fr: Votre compte est toujours restreint.

source: Report listing
fr: Signaler l'annonce

source: Report seller
fr: Signaler le vendeur

# reportReasonLabel
source: Reason
fr: Motif

# reportReasonSpam
source: Spam or scam
fr: Spam ou arnaque

# reportReasonProhibited
source: Prohibited or illegal item
fr: Article interdit ou illégal

# reportReasonOffensive
source: Offensive or inappropriate
fr: Offensant ou inapproprié

# reportReasonCounterfeit
source: Counterfeit or misleading
fr: Contrefaçon ou trompeur

# reportReasonOther
source: Other
fr: Autre

# reportDetailsLabel
source: Details (optional)
fr: Détails (facultatif)

# reportDetailsHint
source: Add anything that helps us review this.
fr: Ajoutez tout ce qui peut nous aider à examiner ce signalement.

# reportSubmit
source: Submit report
fr: Envoyer le signalement

# reportSuccess
source: Thanks — your report has been sent.
fr: Merci — votre signalement a été envoyé.

# reportError
source: Couldn't send the report. Please try again.
fr: Impossible d'envoyer le signalement. Veuillez réessayer.

# reportSignInRequired
source: Sign in to report.
fr: Connectez-vous pour signaler.

# reportSelectReason
source: Please choose a reason.
fr: Veuillez choisir un motif.

# orderStatusPendingPayment
source: Awaiting payment
fr: En attente de paiement

# orderStatusPaid
source: Paid
fr: Payée

# orderStatusFulfilled
source: Sent
fr: Expédiée

# orderStatusCompleted
source: Completed
fr: Terminée

# orderStatusCancelled
source: Cancelled
fr: Annulée

# orderStatusRefunded
source: Refunded
fr: Remboursée

# payoutStatusPending
source: Pending
fr: En attente

# payoutStatusProcessing
source: Processing
fr: En cours

# payoutStatusPaid
source: Paid
fr: Versé

# payoutStatusFailed
source: Failed
fr: Échoué

# payoutStatusCancelled
source: Cancelled
fr: Annulé

# detailBuyNow
source: Buy now
fr: Acheter

# detailVerifiedCompany
source: Verified company
fr: Entreprise vérifiée

# detailBuyerProtected
source: Protected purchase — we hold your payment until you confirm delivery.
fr: Achat protégé — nous conservons votre paiement jusqu'à ce que vous confirmiez la livraison.

# checkoutTitle
source: Checkout
fr: Commande

# checkoutQuantity
source: Quantity
fr: Quantité

# checkoutEscrowTitle
source: Your money is protected
fr: Votre argent est protégé

# checkoutEscrowBody
source: We hold your payment safely. The seller is only paid once you confirm you received your order.
fr: Nous conservons votre paiement en sécurité. Le vendeur n'est payé qu'une fois que vous confirmez avoir reçu votre commande.

# checkoutDeliveryTitle
source: Delivery details
fr: Informations de livraison

# checkoutNameLabel
source: Full name
fr: Nom complet

# checkoutNameRequired
source: Please enter the recipient's name
fr: Veuillez saisir le nom du destinataire

# checkoutPhoneLabel
source: Phone number
fr: Numéro de téléphone

# checkoutPhoneRequired
source: Please enter a phone number
fr: Veuillez saisir un numéro de téléphone

# checkoutAddressLabel
source: Address
fr: Adresse

# checkoutAddressRequired
source: Please enter a delivery address
fr: Veuillez saisir une adresse de livraison

# checkoutCityLabel
source: City
fr: Ville

# checkoutCityRequired
source: Please enter a city
fr: Veuillez saisir une ville

# checkoutNoteLabel
source: Note for the seller (optional)
fr: Note pour le vendeur (facultatif)

# checkoutNoteHint
source: Landmark, delivery time, size…
fr: Point de repère, heure de livraison, taille…

# checkoutSummaryTitle
source: Order summary
fr: Récapitulatif de la commande

# checkoutSubtotal
source: Subtotal
fr: Sous-total

# checkoutPaymentTitle
source: Payment method
fr: Moyen de paiement

# checkoutMomoLabel
source: Mobile Money number
fr: Numéro Mobile Money

# checkoutMomoHelper
source: You'll get a prompt on this number to approve the payment.
fr: Vous recevrez une demande sur ce numéro pour valider le paiement.

# checkoutMomoRequired
source: Please enter the number to charge
fr: Veuillez saisir le numéro à débiter

# checkoutFixFields
source: Please complete the highlighted fields.
fr: Veuillez remplir les champs en surbrillance.

source: Appearance
fr: Apparence

# appearanceSystem
source: System default
fr: Par défaut du système

# appearanceLight
source: Light
fr: Clair

# appearanceDark
source: Dark
fr: Sombre

# checkoutPayNow
source: Pay {amount} securely
fr: Payer {amount} en toute sécurité

# checkoutSignInRequired
source: Sign in to buy this item.
fr: Connectez-vous pour acheter cet article.

# checkoutOrderFailed
source: Could not place your order. Please try again.
fr: Impossible de passer votre commande. Veuillez réessayer.

# checkoutPaymentPending
source: Payment started. Approve the prompt on your phone to finish.
fr: Paiement lancé. Validez la demande sur votre téléphone pour terminer.

# checkoutPaymentOpenFailed
source: Could not open the payment page. You can pay again from the order.
fr: Impossible d'ouvrir la page de paiement. Vous pouvez repayer depuis la commande.

# checkoutPaymentFailed
source: Order placed, but payment could not start. You can pay from the order.
fr: Commande enregistrée, mais le paiement n'a pas pu démarrer. Vous pouvez payer depuis la commande.

source: My orders
fr: Mes commandes

# ordersTitle
source: My orders
fr: Mes commandes

# ordersEmpty
source: You haven't bought anything yet.
fr: Vous n'avez encore rien acheté.

# ordersSignInRequired
source: Sign in to see your orders.
fr: Connectez-vous pour voir vos commandes.

# ordersLoadError
source: Could not load your orders. Check your connection.
fr: Impossible de charger vos commandes. Vérifiez votre connexion.

# ordersTryAgain
source: Try again
fr: Réessayer

# ordersLoadMore
source: Load more
fr: Afficher plus

# ordersItemCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}

# ordersPlacedOn
source: Placed on {date}
fr: Passée le {date}

# orderDetailTitle
source: Order
fr: Commande

# orderDetailLoadError
source: Could not load this order.
fr: Impossible de charger cette commande.

# orderDetailItems
source: Items
fr: Articles

# orderDetailDelivery
source: Delivery
fr: Livraison

# orderDetailNote
source: Your note
fr: Votre note

# orderDetailSubtotal
source: Subtotal
fr: Sous-total

# orderDetailQuantity
source: Qty {count}
fr: Qté {count}

# orderEscrowPendingTitle
source: Payment not started
fr: Paiement non démarré

# orderEscrowPendingBody
source: Nothing has been charged yet. Your money is only taken when you pay, and even then we hold it until you confirm delivery.
fr: Rien n'a encore été débité. Votre argent n'est prélevé qu'au paiement, et nous le conservons jusqu'à ce que vous confirmiez la livraison.

# orderEscrowHeldTitle
source: We're holding your payment
fr: Nous conservons votre paiement

# orderEscrowHeldBody
source: {amount} is held safely by Mambanda Market. The seller cannot touch it until you confirm you received your order.
fr: {amount} sont conservés en sécurité par Mambanda Market. Le vendeur ne peut pas y toucher tant que vous n'avez pas confirmé la réception de votre commande.

# orderEscrowAutoRelease
source: If you don't confirm, the payment is released automatically on {date}.
fr: Sans confirmation de votre part, le paiement sera libéré automatiquement le {date}.

# orderEscrowReleasedTitle
source: Payment released
fr: Paiement libéré

# orderEscrowReleasedBody
source: You confirmed delivery, so the seller has been paid. Thank you.
fr: Vous avez confirmé la livraison, le vendeur a donc été payé. Merci.

# orderPaidDirectTitle
source: Paid to the seller
fr: Payé au vendeur

# orderPaidDirectBody
source: This shop is paid as soon as you pay, so there was nothing to hold and nothing for you to confirm.
fr: Cette boutique est payée dès que vous payez : il n'y avait donc rien à retenir ni à confirmer de votre part.

# orderEscrowRefundedTitle
source: Payment refunded
fr: Paiement remboursé

# orderEscrowRefundedBody
source: Your payment has been returned to you.
fr: Votre paiement vous a été restitué.

# shipmentCodeTitle
source: Your delivery code
fr: Votre code de livraison

# shipmentCodeBody
source: Read this code to the driver when they hand your order over. Don't share it before then — it is how we know you actually received your parcel.
fr: Lisez ce code au livreur au moment où il vous remet votre commande. Ne le communiquez pas avant — c'est ainsi que nous savons que vous avez bien reçu votre colis.

# shipmentOnTheRoadTitle
source: On the way
fr: En route

# shipmentOnTheRoadBody
source: A driver has your order and is on the way to you.
fr: Un livreur a votre commande et se dirige vers vous.

# shipmentPreparingTitle
source: Being prepared
fr: En préparation

# shipmentPreparingBody
source: The shop is packing your order for delivery.
fr: La boutique prépare votre commande pour la livraison.

# shipmentDeliveredTitle
source: Delivered
fr: Livrée

# shipmentDeliveredBody
source: Handed over on {date}.
fr: Remise le {date}.

# shipmentFailedTitle
source: Delivery problem
fr: Problème de livraison

# shipmentFailedBody
source: The driver couldn't complete this delivery. The shop will be in touch.
fr: Le livreur n'a pas pu effectuer cette livraison. La boutique vous contactera.

# orderConfirmDelivery
source: Confirm delivery
fr: Confirmer la livraison

# orderConfirmTitle
source: Confirm delivery?
fr: Confirmer la livraison ?

# orderConfirmBody
source: This releases {amount} to the seller. Only confirm once you have received your order — this cannot be undone.
fr: Cela libère {amount} au profit du vendeur. Ne confirmez qu'une fois votre commande reçue — cette action est irréversible.

# orderConfirmKeep
source: Not yet
fr: Pas encore

# orderConfirmRelease
source: Yes, release payment
fr: Oui, libérer le paiement

# orderConfirmedSuccess
source: Delivery confirmed. The seller has been paid.
fr: Livraison confirmée. Le vendeur a été payé.

# orderCancel
source: Cancel order
fr: Annuler la commande

# orderCancelTitle
source: Cancel this order?
fr: Annuler cette commande ?

# orderCancelBody
source: The order will be cancelled and nothing will be charged.
fr: La commande sera annulée et rien ne sera débité.

# orderCancelKeep
source: Keep order
fr: Conserver la commande

# orderCancelConfirm
source: Cancel order
fr: Annuler la commande

# orderCancelledSuccess
source: Order cancelled.
fr: Commande annulée.

# orderPayNow
source: Pay now
fr: Payer maintenant

# orderActionFailed
source: Something went wrong. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

source: Company dashboard
fr: Tableau de bord entreprise vérifiée

# companyDashOrdersTab
source: Orders
fr: Commandes

# companyDashWalletTab
source: Wallet
fr: Portefeuille

# companyDashPayoutsTab
source: Payouts
fr: Retraits

# companyDashSignInRequired
source: Sign in to open your company dashboard.
fr: Connectez-vous pour ouvrir votre tableau de bord.

# companyDashNoOrders
source: No orders yet.
fr: Aucune commande pour le moment.

# companyDashOrdersLoadError
source: Could not load your orders. Check your connection.
fr: Impossible de charger vos commandes. Vérifiez votre connexion.

# companyDashDeliverTo
source: Deliver to {name}
fr: Livrer à {name}

# companyDashMarkFulfilled
source: Mark fulfilled
fr: Marquer comme expédiée

# companyDashFulfilTitle
source: Mark as fulfilled?
fr: Marquer comme expédiée ?

# companyDashFulfilBody
source: Confirm you have handed over or shipped this order. The buyer is then asked to confirm delivery, which releases your payment.
fr: Confirmez que vous avez remis ou expédié cette commande. L'acheteur est ensuite invité à confirmer la livraison, ce qui libère votre paiement.

# companyDashFulfilCancel
source: Not yet
fr: Pas encore

# companyDashFulfilConfirm
source: Mark fulfilled
fr: Marquer comme expédiée

# companyDashFulfilledSuccess
source: Order marked as fulfilled.
fr: Commande marquée comme expédiée.

# walletAvailableTitle
source: Available balance
fr: Solde disponible

# walletAvailableHint
source: Ready to withdraw
fr: Prêt à être retiré

# walletEscrowTitle
source: Held in escrow
fr: Sous séquestre

# walletEscrowHint
source: Not yours yet — released when buyers confirm delivery
fr: Pas encore à vous — libéré quand les acheteurs confirment la livraison

# walletLedgerTitle
source: Wallet activity
fr: Activité du portefeuille

# walletNoEntries
source: No wallet activity yet.
fr: Aucune activité pour le moment.

# walletLoadError
source: Could not load your wallet. Check your connection.
fr: Impossible de charger votre portefeuille. Vérifiez votre connexion.

# walletKindEscrowHold
source: Held in escrow
fr: Mis sous séquestre

# walletKindEscrowRelease
source: Escrow released
fr: Séquestre libéré

# walletKindCommission
source: Platform commission
fr: Commission de la plateforme

# walletKindPayout
source: Payout
fr: Retrait

# walletKindRefund
source: Refund
fr: Remboursement

# walletKindSale
source: Sale
fr: Vente

# walletKindOther
source: Adjustment
fr: Ajustement

# walletOrderRef
source: Order {reference}
fr: Commande {reference}

# payoutRequestCta
source: Request payout
fr: Demander un retrait

# payoutRequestTitle
source: Request a payout
fr: Demander un retrait

# payoutAvailableNote
source: You can withdraw up to {amount}.
fr: Vous pouvez retirer jusqu'à {amount}.

# payoutAmountLabel
source: Amount (FCFA)
fr: Montant (FCFA)

# payoutAmountRequired
source: Enter an amount
fr: Saisissez un montant

# payoutAmountInvalid
source: Enter a valid amount
fr: Saisissez un montant valide

# payoutAmountTooHigh
source: That is more than your available balance of {amount}.
fr: C'est supérieur à votre solde disponible de {amount}.

# payoutMethodLabel
source: Payout method
fr: Mode de retrait

# payoutMethodBank
source: Bank transfer
fr: Virement bancaire

# payoutDestinationLabel
source: Number or account
fr: Numéro ou compte

# payoutDestinationRequired
source: Enter where to send the money
fr: Indiquez où envoyer l'argent

# payoutDestinationNameLabel
source: Account name (optional)
fr: Nom du titulaire (facultatif)

# payoutSubmit
source: Request payout
fr: Demander le retrait

source: Payout requested.
fr: Retrait demandé.

# payoutError
source: Could not request the payout. Please try again.
fr: Impossible de demander le retrait. Veuillez réessayer.

# payoutsEmpty
source: No payouts yet.
fr: Aucun retrait pour le moment.

# payoutsLoadError
source: Could not load your payouts. Check your connection.
fr: Impossible de charger vos retraits. Vérifiez votre connexion.

# payoutRequestedOn
source: Requested on {date}
fr: Demandé le {date}
